NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://bbnsnjhphuvquzqmjgfw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibnNuamhwaHV2cXV6cW1qZ2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDc0NTUsImV4cCI6MjA2NjMyMzQ1NX0.IiRtbr6DI56xDQU6N0rJfvis7i3CmXXCQSUXf9nkifs
NEXT_PUBLIC_LOGO_DEV_TOKEN=pk_OC-V4x8aTTO427Ap_dGJTA
LOOPS_API_KEY=9d91f63d28f31ef3d83c869244110dbe
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibnNuamhwaHV2cXV6cW1qZ2Z3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc0NzQ1NSwiZXhwIjoyMDY2MzIzNDU1fQ.nA_hkiqrQpNlBHpu68umzzcbf4qRfpHvfOpGx_dE3Ws