AIRTABLE_API_KEY=patogpxfC4JJkQEXo.7df74e3dfc94caa738403067493ce38fd03e9fe5211c25614ede0d96d256e7e4
AIRTABLE_BASE_ID=appqBU0QFQmfUIzao
AIRTABLE_TABLE_NAME=Companies
NEXT_PUBLIC_APP_URL=http://localhost:3000
